<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post parcela form</title>
</head>
<body>
<form action="../api/v1.0/actions-parcela" method="POST">
    <input type="hidden" name="_method" value="delete" />

    <label for="id-parcela">id de la parcela a borrar:</label>
    <input type="number" id="id-parcela" name="id-parcela">
    <input type="submit">
</form>
</body>
</html>