<!DOCTYPE html>
<html lang="es">
<head>
    <script src="js/userPermissionCheck.js"></script>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Listado  De Parcelas | AgroConnect</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/header.css"/>
    <link rel="stylesheet" href="style/css/parcel-map-bootstrap-style.css"/>
    <link rel="stylesheet" href="style/css/email-css.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <section class="contenedor">
    <header id="header" class="container">
        <div class="row">
            <div class="col-lg-3 col-3">
                 <a href="../index.html" class="logo"><img src="style/images/LogoGTIBU.png"></a>
             </div>
             <div class="col-lg-2 offset-lg-7 col-2 offset-7" id="div-links">
                   <a href="../index.html" id="botones-header">Home</a>
                   <a href="../index.html" id="iconos-header-movil"><img src="style/images/atras-color.png"></a>
             </div>
         </div>    
     </header>
     <section class="ralla-superior">
         <div class="formulario">
            <form action="mailto:someone@example.com" method="post" enctype="text/plain">
                <h1 class="text-center ">Contacta con nosotros</h1>
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input name="nombre" required type="text" id="nombre"
                        class="form-control" placeholder="Tu nombre">
                </div>
                <div class="form-group">
                    <label for="correo">Correo electrónico</label>
                    <input name="correo" required type="email" id="correo"
                        class="form-control" placeholder="Tu correo electrónico">
                </div>
                <div class="form-group">
                    <label for="mensaje">Mensaje</label>
                    <textarea required placeholder="Escribe tu mensaje"
                        class="form-control" name="mensaje" id="mensaje"
                        cols="30" rows="5"></textarea>
                </div>
                <div class="form-group">
                    <button class="btn-success btn" type="submit">
                        Enviar
                    </button>
                    
                </div>
            </form>
        </div>
     </section>
<footer class="footer fixed-bottom">
    <p id="contenido-footer">Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
</footer>
</section>
    <!--carga archivos JS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Popper production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>