<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graficas</title>

    <style>
    .chart-container {
        position: relative;/*Posicion relativa para que sea responsive*/
        width: 80vw;/*Anchura 80vw es el 80% del tamano de la ventana*/
        height: 50vh;/*la mitad del tamano de la ventana*/
        border: solid 1px black;
        margin: 0 auto;/*Prara centarlo en la ventana*/
        margin-top: 20px;
    }

    @media (min-width: 48em) {
        .contenedor{
        display: flex;
        flex-wrap: wrap;
    }
    .chart-container {

        width: 40vw;/*Anchura 80vw es el 80% del tamano de la ventana*/
 
    }
    }

    </style>

</head>
<body>
<div class="contenedor">
    <div class="chart-container">
        <canvas id="chart-temperatura"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="chart-humedad"></canvas>
    </div>
</div>
<div class="contenedor">
    <div class="chart-container">
        <canvas id="chart-luminosidad"></canvas>
    </div>
    <div class="chart-container">
        <canvas id="chart-salinidad"></canvas>
    </div>
</div>

       


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
<script src="js/grafica-simple.js"></script>
</body>
</html>