<!DOCTYPE html>
<html lang="es">
<head>
    <script src="js/userPermissionCheck.js"></script>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Listado  De Parcelas | AgroConnect</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/header.css"/>
    <link rel="stylesheet" href="style/css/parcel-map-bootstrap-style.css"/>
    <link rel="stylesheet" href="style/css/listadoDeParcelas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
</head>
<body>
    <section class="contenedor">
    <header id="header" class="container">
        <div class="row">
            <div class="col-lg-3 col-3">
                 <a href="../index.html" class="logo"><img src="style/images/LogoGTIBU.png"></a>
             </div>
             <div class="col-lg-2 offset-lg-7 col-2 offset-7" id="div-links">
                   <a href="../index.html" id="botones-header">Cerrar sesión</a>
                   <a href="../index.html" id="iconos-header-movil"><img src="style/images/Logout-color.png"></a>
             </div>
         </div>    
     </header>
     <div class="ralla-superior border-top">
         <section id="parcels_section"><div class="ralla-superior border-top"></div>
            
        </section>
    </div>
<footer class="footer fixed-bottom">
    <p id="contenido-footer">Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
</footer>
</section>
    <!--carga archivos JS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Popper production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parcels.js"></script>
    <script>

    function myFunction() {
        
      var input, filter, div, section, p, i, txtValue;
          
      input = document.getElementById("myInput");
       
      filter = input.value.toUpperCase();
  
      div = document.getElementById("container");
      section = div.getElementsByTagName("section");
      for (i = 0; i < section.length; i++) {
          p = section[i].getElementsByTagName("div")[0];
          txtValue = p.textContent || p.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              section[i].style.display = "";
          } else {
              section[i].style.display = "none";
          }
      }
  }
      </script>
</body>
</html>