<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Empresas</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/header.css"/>
    <link rel="stylesheet" href="style/css/parcel-map-bootstrap-style.css"/>
    <!-- CSS -->
    <link rel="stylesheet" href="style/css/enterprises.css">
</head>
<body>
    <section class="contenedor">
        <!-- Barra Navbar -->
        <header id="header" class="container">
            <div class="row">
                <div class="col-lg-3 col-3">
                     <a href="" class="logo"><img src="style/images/LogoGTIBU.png"></a>
                 </div>
                 <div class="col-lg-2 offset-lg-7 col-2 offset-7" id="div-links">
                       <a href="index.html" id="botones-header">Cerrar sesión</a>
                       <a href="index.html" id="iconos-header-movil"><img src="style/images/Logout-color.png"></a>
                 </div>
             </div>    
         </header>
         <div class="ralla-superior border-top">
             <section id="parcels_section"><div class="ralla-superior border-top"></div>
                <!--  -->
                <div class="container mt-3 ">
                    <fieldset class="list_container">
                      <legend class="list_container__title">
                            <div class="top__enterprises">
                                <h3>Lista de empresas</h3>
                                <button disabled class="btn__create">Crear empresa</button>
                            </div>
                    </legend>
                        <div class="container__cards" >
                            <div class="ralla-superior border-top mt-3">
                                <!-- Parte del bucle -->
                                <div class="card__enterprise">
                                    <div class="enterprise__text">
                                        <div class="enterprise__name">
                                            <label class="label__name">AgroConnect S.L.</label>
                                            <label class="label__cif">12345678-Y</label>
                                        </div>
                                        <div class="enterprise__city">
                                            <label class="label__city">Gandía</label>
                                            <label class="label__address">Calle Falsa 123</label>
                                        </div>
                                    </div>
                                    <div class="enterprise__buttons">
                                        <button class="btn__parcels">
                                            Ver parcelas
                                        </button>
                                        <button disabled class="btn__edit">
                                            Editar empresa
                                        </button>
                                        <button disabled class="btn__delete">
                                            Eliminar empresa
                                        </button>
                                    </div>

                                </div>
                            </div>
                            <div class="ralla-superior border-top mt-3">
                                <!-- Parte del bucle -->
                                <div class="card__enterprise">
                                    <div class="enterprise__text">
                                        <div class="enterprise__name">
                                            <label class="label__name">AgroDisconnect S.L.</label>
                                            <label class="label__cif">98765432-Z</label>
                                        </div>
                                        <div class="enterprise__city">
                                            <label class="label__city">Oliva</label>
                                            <label class="label__address">Calle Falsa 456</label>
                                        </div>
                                    </div>
                                    <div class="enterprise__buttons">
                                        <button class="btn__parcels">
                                            Ver parcelas
                                        </button>
                                        <button disabled class="btn__edit">
                                            Editar empresa
                                        </button>
                                        <button disabled class="btn__delete">
                                            Eliminar empresa
                                        </button>
                                    </div>

                                </div>
                            </div>
            </section>
        </div>
    <footer class="footer fixed-bottom">
        <p id="contenido-footer">Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
    </footer>
    </section>
        <!--carga archivos JS-->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>