<!DOCTYPE html>
<html lang="es">
<head>
    <!--<script src="js/userPermissionCheck.js"></script>-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Su Parcela | AgroConnect</title>
    <!--Bootstrap-->
    <link rel="stylesheet" href="style/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/header.css"/>
    <link rel="stylesheet" href="style/css/parcel-map-bootstrap-style.css"/>
    <link rel="stylesheet" href="style/css/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
</head>
<body>
    <header id="header" class="container">
       <div class="row">
           <div class="col-lg-3 col-3">
                <a href="../index.html" class="logo"><img src="style/images/LogoGTIBU.png"></a>
            </div>
            <div class="col-lg-2 offset-lg-5 col-2 offset-5" id="div-links">
                <a href="list-parcels.html" id="botones-header">Volver a mis parcelas</a>
                <a href="list-parcels.html" id="iconos-header-movil"><img src="style/images/atras-color.png"></a>
            </div>
            <div class="col-lg-2 col-2" id="div-links">
                  <a href="../index.html" id="botones-header">Cerrar sesión</a>
                  <a href="index.html" id="iconos-header-movil"><img src="style/images/Logout-color.png"></a>
            </div>
        </div>    
    </header> 
    <section>
    <div id="div-titulo-tarjeta-parcela"><p id="titulo-tarjeta-parcela">Campo de peras de Gandia</p></div>   
    <fieldset id="tarjeta-parcela" class="container">
       <legend id="titulo-tarjeta" class="col-lg-3 col-12">Campo de peras de Gandia</legend>
        <div class="row">  
                    <div id="instrucciones-seleccionar" class="col-10">
                          <p>Despliegue el mapa y seleccione una sonda para obtener información detallada sobre su parcela</p>
                    </div>
                        <button id="boton-plegar-mapa" class="col-2 btn btn-link" data-toggle="collapse" data-target="#div-titulo-tarjeta-parcela-movil" aria-expanded="false" aria-controls="collapseOne"><img src="style/images/desplegar-mapa.png"></button>
                    
                </div>
            </div> 
            <div id="div-titulo-tarjeta-parcela-movil" class="col-12 collapse show" aria-labelledby="headingOne" data-parent="#id01">
                        <div id="div-map" class="col-lg-12 col-12">
                            <div id="map-escritorio"></div>
                        </div>
            </div>
            <div id="id01" class="container">
            <div id="desplegable" class="row">
            <p id="titulo-tarjeta-parcela">Media de todas las sondas</p>
                    <div id="selector-fecha" class="col-12">
                      <p>Mostrar datos desde:  <input type="text" id="datepicker" placeholder="MM/DD/AA">  hasta:  <input type="text" id="datepicker2" placeholder="MM/DD/AA"></p>
                    </div>
                    <div class="col-12">
                      <canvas id="line-chart"></canvas>
                    </div>
                    <div class="offset-8 col-4">
                        <p id="ultima-medicion">Ultima medición:</p>
                    </div>
                    <div id="leyenda1" class="col-2">
                        <ul>
                            <li><div class="rectangulos-leyenda" id="rectangulo-luminosidad"></div></li>
                            <li><div class="rectangulos-leyenda" id="rectangulo-salinidad"></div></li>
                            <li><div class="rectangulos-leyenda" id="rectangulo-humedad"></div></li>
                            <li><div class="rectangulos-leyenda" id="rectangulo-temperatura"></div></li>
                        </ul>
                    </div>
                    <div id="leyenda0" class="col-2">
                        <ul>
                            <li><img id="img-leyenda0" src="style/images/luminosidad-color-verde.png"></li>
                            <li><img id="img-leyenda0" src="style/images/Salinidad-color-verde.png"></li>
                            <li><img id="img-leyenda0" src="style/images/humedad-color-verde.png"></li>
                            <li><img id="img-leyenda0" src="style/images/temperatura-color-verde.png"></li>
                        </ul>
                    </div>
                    <div id="leyenda2" class="col-4">
                        <ul>
                            <li>Luminosidad</li>
                            <li>Salinidad</li>
                            <li>Humedad</li>
                            <li>Temperatura</li>
                        </ul>
                    </div>
                    <div id="leyenda3" class="col-4">
                        <ul>
                            <li>60%</li>
                            <li>56%</li>
                            <li>10%</li>
                            <li>11ºC</li>
                        </ul>
                    </div>
        </div>
        </div>
            <div id="instrucciones-escritorio" class="col-12">
                <p>Seleccione una sonda en el mapa para obtener información detallada sobre su parcela</p>
            </div>
        </div>
    </fieldset>
    <div id="div-titulo-tarjeta-grafica-escritorio" class="col-12"><p id="titulo-tarjeta-grafica-escritorio">Media de todas las sondas</p></div>
    <fieldset id="tarjeta-graficas" class="container">
        <div id="anchor1" class="row">
            <div id="selector-fecha" class="col-12">
                      <p>Mostrar datos desde:  <input type="text" id="datepicker3" placeholder="MM/DD/AA">  hasta:  <input type="text" id="datepicker4" placeholder="MM/DD/AA"></p>
            </div>
            <div class="col-lg-12 col-12">
                <p id="espaciado"></p>
            </div>
            <div class="col-lg-6 col-12">
                <p id="titulo-tarjeta-grafica">Temperatura</p>
                <canvas id="chart-temperatura"></canvas>
                <p id="pie-tarjeta-grafica">Último valor registrado: 20ºC</p>
            </div>
            <div class="col-lg-6 col-12">
               <p id="titulo-tarjeta-grafica">Humedad</p>
               <canvas id="chart-humedad"></canvas>
               <p id="pie-tarjeta-grafica">Último valor registrado: 30%</p>
            </div>
            <div class="col-lg-8 col-12">
                <p id="espaciado-entre-graficas"></p>
            </div>
            <div class="col-lg-6 col-12">
                <p id="titulo-tarjeta-grafica">Luminosidad</p>
                <canvas id="chart-luminosidad"></canvas>
                <p id="pie-tarjeta-grafica">Último valor registrado: 90%</p>
            </div>
            <div class="col-lg-6 col-12">
               <p id="titulo-tarjeta-grafica">Salinidad</p>
                <canvas id="chart-salinidad"></canvas>
               <p id="pie-tarjeta-grafica">Último valor registrado: 15%</p>
            </div>
            <div class="col-lg-12 col-12">
                <p id="espaciado"></p>
            </div>
        </div>
    </fieldset>
    </section>
    <footer class="footer">
        <p id="contenido-footer">Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
    </footer>
    <script>
        var map;
        function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 38.984545, lng: -0.177310},
        zoom: 19.3,
        mapTypeId: 'hybrid',
            styles: [{
                featureType: 'poi',
                stylers: [{visibility: 'off'}]
            },
            {
                featureType: 'transit',
                stylers: [{visibility: 'off'}]
            }
            ],
                mapTypeControl: false,
                streetViewControl: false,
                rotateControl: false,
                zoomControl: false,
                fullscreenControl: false,
            });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.984629, lng: -0.177596},
            label: " ",
            animation: google.maps.Animation.DROP,
            map: map
        });
        marker.addListener('click', function( event ) {
            event.preventDefault();
            $("html, body").animate({ scrollTop: $($(this).anchor1).offset().top }, 500);
        });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.984466, lng: -0.177353},
            label: " ",
            animation: google.maps.Animation.DROP,
            map: map
        });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.984582, lng: -0.177018},
            label: " ",
             animation: google.maps.Animation.DROP,
             map: map
        });
    }
    </script> 
    <script>
        var map;
        function initMap() {
        map = new google.maps.Map(document.getElementById('map-escritorio'), {
        center: {lat: 38.984545, lng: -0.177310},
        zoom: 19.3,
        mapTypeId: 'hybrid',
            styles: [{
                featureType: 'poi',
                stylers: [{visibility: 'off'}]
            },
            {
                featureType: 'transit',
                stylers: [{visibility: 'off'}]
            }
            ],
                mapTypeControl: false,
                streetViewControl: false,
                rotateControl: false,
                zoomControl: false,
                fullscreenControl: false,
            });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.984629, lng: -0.177596},
            label: " ",
            animation: google.maps.Animation.DROP,
            map: map
        });
        google.maps.event.addListener(marker, 'click', function() { 
            window.location.hash = this.url;
        }); 
        $(document).ready(function(){
            $('a[href^="#"]').on('click',function (e) {
                e.preventDefault();

                var target = this.hash,
                $target = $(target);

                $('html, body').stop().animate({
                    'scrollTop': $target.offset().top
                }, 900, 'swing', function () {
                    window.location.hash = target;
                });
            });
            google.maps.event.addListener(marker, 'click', function() {
                var elem = $(marker.url);
                $('html, body').animate({
              scrollTop: elem.offset().top
            }, 1000 );
        });
        });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.984466, lng: -0.177353},
            label: " ",
            animation: google.maps.Animation.DROP,
            map: map
        });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.984582, lng: -0.177018},
            label: " ",
             animation: google.maps.Animation.DROP,
             map: map
        });
    }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRHqRSJ1m0aKT_nMca-_-3vb23agxp8g8&callback=initMap"
    type="text/javascript"></script>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="js/grafica-simple.js"></script>
    <!--carga grafica movil-->
    <script src="js/grafica-movil-parcel-data.js"></script>
    <!--carga archivos JS-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Popper production version -->
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="js/bootstrap.min.js"></script>


    <script src="js/details_parcels.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $( function() {
        $( "#datepicker" ).datepicker();
        } );
    </script>
    <script>
        $( function() {
        $( "#datepicker2" ).datepicker();
        } );
    </script>
    <script>
        $( function() {
        $( "#datepicker3" ).datepicker();
        } );
    </script>
    <script>
        $( function() {
        $( "#datepicker4" ).datepicker();
        } );
    </script>

</body>
</html>