<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/css/parcels.css"/>
    <title>Parcelas</title>
</head>
<body>
    <header class="parcels__header">
        <a href="parcels.html"><img src="style/images/logoGTI.svg" alt="logo del sitio web" id="imglogo"></a>
        <nav class="parcels__nav">
            <ul class="nav__list">
                <li class="nav__element-selected">Parcelas</li>
                <li class="nav__element">Cerrar sesión</li>
            </ul>
        </nav>
    </header>
    <section>
        <fieldset>
            <legend>Tus parcelas</legend>
            <article>
                <div>
                    <h3>Parcela 409</h3>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Minima consequuntur deleniti ex! Impedit modi saepe recusandae illo voluptate
                          neque minima repellat omnis voluptatem. Debitis, aliquam officiis rerum cumque cum sint!
                    </p>
                    <button>
                        <img alt="ver" src="../app/style/images/list-parcels/busqueda.svg">
                    </button>
                </div>
            </article>
        </fieldset>
    </section>
</body>
</html>