<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <script src="js/userPermissionCheck.js"></script>
    <script src="js/details_parcels.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/css/parcel-map.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcelas</title>
</head>
<body>
    <header class="header">
    
    <a href="" class="logo"><img src="style/images/LogoGTIBU.png"></a>
    <div class="contenedor-login"></div>
    
    <nav>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="login.html" id="color-login-btn">Accede</a></li>
    </ul>
  </nav>
  </header>

    <section class="">
      <h1>Datos de parcela</h1>
       <div class="card">
          <div class="card-body">
            <h5 class="card-title">Campo de peras Gandía</h5>
            <h6 class="card-subtitle mb-2 text-muted">Detalles de la parcela</h6>
            <p class="card-text">Esta es la parcela de Manuel, situada en Gandía, es un campo de peras de gran extensión por lo que requiere de un buen grupo de trabajo para  su mantenimiento.</p>
          </div>
        </div>
        <h3>Localización vía satélite</h3>
        
        <article class="containerSelector">
                <p>Mostrar información de:</p>
                <form action="#">
                <select id="selectDispositivo" onchange="myFunction()">
                      <option value="value1">Dispositivo 1</option> 
                      <option value="value2" selected>Dispositivo 2</option>
                      <option value="value3">Dispositivo 3</option>
                      <option value="value4">Dispositivo 4</option>
                </select>
                </form>
        </article>
        <div id="map"></div>
   <script>
    var map;
    function initMap() {
    map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 38.9965055, lng: -0.1674364},
    zoom: 15,
    mapTypeId: 'hybrid',
        styles: [
        {
        featureType: 'poi',
        stylers: [{visibility: 'off'}]
        },
        {
        featureType: 'transit',
        stylers: [{visibility: 'off'}]
        }
        ],
        mapTypeControl: false,
        streetViewControl: false,
        rotateControl: false,
    });
        map.setTilt(0);
        var marker = new google.maps.Marker({
            position: {lat: 38.996243, lng: -0.168021},
            label: "1",
            animation: google.maps.Animation.DROP,
            map: map
        });
    }
    </script>
     
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRHqRSJ1m0aKT_nMca-_-3vb23agxp8g8&callback=initMap"
  type="text/javascript"></script>
    </section>
    <footer class="footer">
        <p>Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
      </footer>
      <script src="js/navbar.js"></script>
      <script>
        function myFunction() {
          var x = document.getElementById("mySelect").value;
          document.getElementById("demo").innerHTML = "You selected: " + x;
        }
      </script>
</body>
</html>