<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PUT parcela form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/post-put-form.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>
<body>
<header id="header" class="container">
    <div class="row">
        <div class="col-lg-3 col-3">
            <a href="" class="logo"><img src="style/images/LogoGTIBU.png"></a>
        </div>
        <div class="col-lg-2 offset-lg-5 col-2 offset-5" id="div-links">
            <a href="list-parcels.html" class="botones-header" id="aVolverAtras">Volver a mis parcelas</a>
            <a href="list-parcels.html" class="iconos-header-movil" id="aVolverAtrasMovil"><img src="style/images/atras-color.png"></a>
        </div>
        <div class="col-lg-2 col-2" id="div-links">
            <a href="#" class="botones-header" id="aCerrarSesion">Cerrar sesión</a>
            <a href="#" class="iconos-header-movil" id="aCerrarSesionMovil">><img src="style/images/Logout-color.png"></a>
        </div>
    </div>
</header>
<h1>Editar parcela</h1>
<form action="../api/v1.0/actions-parcela" method="POST" class="sideMarginContainer" id="form">
    <div class="row">
        <div class="inputsFormulario col-12 col-lg-4">
            <input type="number" name="id-parcela" id="id-parcela">
            <div class="form-group form-row labelVerticalAlign">
                <label for="parcel-name" class="col-4">Nombre: </label>
                <input id="parcel-name" name="parcel-name" type="text" class="col-8 form-control">
            </div>

            <div class="form-group form-row">
                <label for="description" class="col-4">Descripción:</label>
                <textarea name="description" id="description" cols="30" rows="2" class="col-8 form-control"></textarea>
            </div>

            <div class="form-group form-row labelVerticalAlign" id="divSelect">
                <label id="labelIdEnterprise" for="id-empresa" class="col-4">Empresa propietaria:</label>
                <select id="id-empresa" name="id-empresa" class="col-8 form-control">
                </select>
            </div>

            <div class="form-group form-row">
                <label for="id-empresa" id="labelBotonesMapa" class="col-5 col-lg-12 align-middle labelVerticalAlign">Localización parcela/dispositivos:</label>
                <div class="form-group col-7 col-lg-12 localizacionSection labelVerticalAlign" id="divBotonesMapa">
                    <button id="botonPerimetro" class="botonMap">situar perimetro</button> <button id="botonDispositivos" class="botonMap">situar dispositivos</button>
                </div>
            </div>
        </div>
        <div class="mapaFormulario col-12 col-lg-8">
            <div class="form-row" id="divOpcionesMapa">
                <button id="botonBorrar">Borrar puntos</button>
                <div class="divCuadro">Perimetro:<div id="cuadroPerimetro"></div></div> <div class="divCuadro" id="divDispositivos">Dispositivos:<div id="cuadroDispositivos"></div></div>
            </div>
            <div id="map"></div>
            <div id="inputSubmitDiv">
                <input type="submit" id="botonSendForm" class="botonMap" value="Editar parcela">
            </div>
        </div>
    </div>
</form>
<script src="js/put-parcela.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRHqRSJ1m0aKT_nMca-_-3vb23agxp8g8&callback=loadSettings"
        type="text/javascript"></script>
</body>
</html>