<!DOCTYPE html>
<html lang="es">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="app/style/css/bootstrap.min.css">
  <link rel="stylesheet" href="app/style/css/style.css"/>
  <title>AgroConnect | Soluciones para el campo</title>
</head>
<body>


  <header class="header">
    
    <a href="" class="logo"><img src="app/style/images/LogoGTIBU.png"></a>
    <div class="contenedor-login"><a href="login.html"class="btn-login"><img src="app/style/images/usuario-nav.png"></a></div>
    
    <nav>
    <input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
    <ul class="menu">
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="login.html" id="color-login-btn">Accede</a></li>
    </ul>
  </nav>
  </header>


<section class="landingpage">
  <div class="text-center">
    <h1 id="texto-escondido">Hazlo rápido.</h1>
    <h1 id="texto-escondido">Hazlo simple.</h1>
    <h1 id="texto-escondido">Hazlo inteligente.</h1>
    <h1 id="texto-escondido-movile">Toma las riendas de tu campo</h1>
    <h1 id="texto-escondido">AgroConnéctate y toma las riendas de tu campo.</h1>
    <ul class="btn-landigpage">
      <li><a href="#contacto"><button class="button">Contáctanos</button></a></li>
      <li><a href="#servicios"><img src="app/style/images/flecha.png" class="flecha-conocenos"></a></li>
    </ul>
  </div>
</section>
<section class="conocenos-landingpage">
  <div class="conocenos-encabezado" id="servicios">
    <h2>Conócenos</h2>
      <h3>Descubre AgroConnect©</h3>
  </div>

<div class="contenido-listas">
  
    <ul class="lista-1">
      <li><p class="encabezado-conocenos-pc">Echa un vistazo a algunos de los parámetros que muestra nuestra sonda es capaz de medir:</p></li>
      <li id="margen"><div class="elementos-lista"><img src="app/style/images/Salinidad-color.png" id="iconSensorSalinidad"><p class="texto-de-lista-Salinidad" id="texto-salinidad-escritorio"> Salinidad</p></div></li>
      <li id="margen"><div class="elementos-lista"><p class="texto-de-lista-temperatura"id="texto-escondido-movile">Temperatura</p> <img src="app/style/images/temperatura-color.png" id="iconSensorTemperatura"><p id="texto-escondido" class="texto-temperatura-escritorio">Temperatura</p></div></li>
      <li id="margen"><div class="elementos-lista"><img src="app/style/images/humedad-color.png" id="iconSensorHumedad"><p class="texto-de-lista-humedad" id="texto-humedad-escritorio">Humedad</p></div></li>
      <li id="margen"><div class="elementos-lista"><p class="texto-de-lista-luminosodad" id="texto-escondido-movile">Luminosidad</p><img src="app/style/images/luminosidad-color.png" id="iconSensoLuminosidad"><p  id="texto-escondido" class="texto-luminosidad-escritorio">Luminosidad</p></div></li>
    </ul>
  <div class="parrafo-ordenador" id="texto-escondido">
    <p>La sonda funciona con sensores de alta precisión que prometen fidelidad en las mediciones para ofrecer el mejor servicio de control agrícola del mercado.</p>
    <p>Nunca fué tan fácil organizar tus parcelas. Gracias al GPS integrado en la sonda y una interfaz simple, funcional e intuitiva. AgroConnect te permite tener una visión global de tu plantación en cuestión de segundos.</p>
    <p>El sistema de alertas es capaz de detectar si algo falla en alguno de tus campos. </p>
  </div>
</div>


</section>
<section class="contenido-con-carrusel">

<section class="conocenos-2-landingpage">
  <div>
    <h2 class="titulo-seccion-slider">No te pierdas ni un detalle</h2>
  </div>
    <div class="conocenos-info">
      <p class="parrafo-slider">Recibe información detallada y en tiempo real sobre lo que está pasando en tu cultivo.</p>
      <p class="parrafo-slider">AgroConnect genera gráficas con los datos recabados y te ofrece pleno control para que tu campo sea más eficiente.</p>
      <p class="parrafo-slider">Recibe notificaciones con la información que tú creas relevante y personaliza tu experiencia para llevar la productividad a un nuevo nivel.</p>
    </div>
</section>
<section class="foto1">

      <img src="app/style/images/DSC_0018.JPG" class="imagen-sensor">
   
</section>
</section>
<section class="contacto-landingpage" id="contacto">
  <div class="contacto-info">
    <h2>Contacto</h2>
  </div>
<div class="contenido-contacto">
    <ul class="lista-contacto">
      <li class="mycontenedor"><img src="app/style/images/telefono-color.png" id="iconTelefono"> Teléfono de contacto: <a href="Teléfono de contacto: 622 586 9530">622 586 953</a></li>
      <li id="texto-escondido-movile"><a href="Teléfono de contacto: 622 586 9530"><button class="buttonLlamarAhora"> Llama ahora</button></a></li>
      <li class="mycontenedor"><img src="app/style/images/correo-color.png" id="iconEmail"> Correo electrónico: gti@upv.es</li>
      <li ><a href="app/formulario-email.html"><button class="buttonEmail"> Envía un correo</button></a></li>
      <li id="texto-escondido-movile"><img src="app/style/images/ubicacion.png" id="iconUbicacion"> Ubicación: C/ Paranimf,1, Edificio F, 46730 Grau Gandia, Valencia.</li>
    </ul>
    <ul class="lista-contacto">
      <li class="lista-ubicacion" id="texto-escondido"><img src="app/style/images/ubicacion.png" id="iconUbicacion"> Ubicación: C/ Paranimf,1, Edificio F, 46730 Grau Gandia, Valencia.</li>
      <li id="texto-escondido"><div style="width: 100%"><iframe width="1000" height="300" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=E.%20Polit%C3%A9cnica%20Superior%20de%20Gandia%2C%20C%2F%20Paranimf%2C%201%2C%20Edificio%20F%2C%2046730%20Grau%20de%20Gandia%2C%20Valencia+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=15&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/coordinates.html">find my coordinates</a></iframe></div><br /></li>
    </ul>
</div>
</section>
<footer class="footer">
  <p>Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
</footer>
<script src="app/js/slides.js"></script>
<script src="app/js/bootstrap.min.js"></script>
  </body>
</html>