<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AgroConnect | Log in</title>
        <link rel="stylesheet" href="app/style/css/bootstrap.min.css">
        <link rel="stylesheet" href="app/style/css/cssLogin.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body> 
      <div class="body">
       <header class="header">
    
    <a href="index.html" class="logo"><img src="app/style/images/LogoGTIBU.png"></a>
    <div class="contenedor-login"><a href="index.html" class="btn-login"><img src="app/style/images/Home-nav.png"></a></div>
    
    <nav>
    <!--<input class="menu-btn" type="checkbox" id="menu-btn" />
    <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>-->
    <ul class="menu">
      <!--<li><a href="#servicios">Servicios</a></li>
      <li><a href="#contacto">Contacto</a></li>-->
      <li><a href="index.html" id="color-login-btn">Home</a></li>
    </ul>
  </nav>
  </header>
        <section>
            <div id="divLogin">
               <h4>Iniciar sesión en AgroConnect</h4>
                <form action="#" method="post" id="loginForm" onsubmit="login(event)">
                   
                    <label for="username" class="titulos_form">Introduzca su correo electrónico:</label>
                    <input name="username" type="text" placeholder="Correo electrónico" id="username" required>

                
                    <label for="password" class="titulos_form">Introduzca su contraseña:</label>
                    <input name="password" type="password" placeholder="Contraseña" id="password" required>
                    <span id="loginError" class="error"></span>
                    <div id="divCheckbox">
                   
                        <input type="checkbox" class="recuerdame" name="recuerdame" id="rememberMe">
                        <label for="recuerdame">
                        Recuérdame
                        </label>
                    
                    </div>
                    <div id="divBotones">
                    
                        <button type="submit" class="button-access">Acceder</button>
                        <button id="buttonHeOlvidado">He olvidado mi contraseña</button>
                    
                    </div>
                </form>
            </div>
        </section>
        <footer class="footer">
            <p>Company © Grado en Tecnologías Interactivas. All rights reserved.</p>
        </footer>
        </div>
        <script src="app/js/login.js"></script>
        <script src="app/js/navbar.js"></script>
    </body> 
</html>